plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.fis.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName="Main"

jar {
    manifest {
        //attributes "Main-Class": "Main"
    }

    archiveName = 'register-users.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}