plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.fis.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName='Main'