plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.fis.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}



application {
    mainClassName = 'Main'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    archiveName = 'footballTeamApplication.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    archiveFileName="fatFootballTeamApplication.jar"
}


